<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-red.css">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
.login_div {
    position: absolute;
    width: 300px;
    height: 300px;

    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -150px;
}

.login_form {
    width: 300px;
    height: 300px;

    border-radius: 20px;

    margin: 0;
    padding: 0;
}
.form_login {
    left: 50%;
    top: 50%;
    position: absolute;
    width: 300px;
    -webkit-transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
}


</style>
<body>
<nav class="w3-sidebar w3-bar-block w3-card" id="mySidebar">
<div class="w3-container w3-theme-d2">
  <span onclick="closeSidebar()" class="w3-button w3-display-topright w3-large">X</span>
  <br>
<div class="w3-padding w3-center">
    <img class="w3-circle" src="govt.jpg" alt="indida" style="width:75%">
  </div>
</div>
<img src="govt.jpg" alt="">
<b><u>Speed limits:</u></b><br>
<table>
  <tr>
    <th align="center"><b>Route</b></th>
    <th align="center"><b>Speed Limit(kmph)</b></th>
  </tr>
  <tr>
    <td align="center">SriCity</td>
    <td align="center">100</td>
  </tr>
  <tr>
    <td align="center">Chennai</td>
    <td align="center">70</td>
  </tr>
  <tr>
    <td align="center">Tirupati</td>
    <td align="center">80</td>
  </tr>
</table>
</nav>



<header class="w3-bar w3-card w3-theme">
  <button class="w3-bar-item w3-button w3-xxxlarge w3-hover-theme" onclick="openSidebar()">&#9776;</button>
  <h1 class="w3-bar-item">Over Speed Warnings</h1>
</header>
<div class="w3-container">


    <form class="form_login" action="" method="post">
   {% csrf_token %}
<br>
<center>
    {{ form }}
<br><br>

    <input type="submit" value="Submit" />
</center>
</form>

  </div>


<div class="footer">
<center>
  <h3>Move Slowly, Drive Safely..</h3>
</center>
</div>

<script>
closeSidebar();
function openSidebar() {
    document.getElementById("mySidebar").style.display = "block";
}
function closeSidebar() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>
</body>
</html>
