<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=9">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-red.css">
<style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: center;
    padding: 8px;
}


tr:hover {background-color:#FF0000;}
th {
    background-color: #0000FF;
    color: white;
}
</style>
<body>
<header class="w3-bar w3-card w3-theme">
  <h5 class="w3-bar-item">Over Speed Warnings</h5>
</header>
<div class="w3-container">
<table style="width:100%" bgcolor="#00FFFF" id="ostable">
  <tr>
    <th>Vehicle Num</th>
    <th>Route</th>
    <th>Speed</th>
    <th>Date</th>
  </tr>
  {% for d in data %}
  <tr>
    <td>{{d.Vehiclenum}}</td>
    <td>{{d.Route}}</td>
    <td>{{d.Speed}}</td>
    <td>{{d.Date}}</td>
  </tr>
  {% endfor %}
</table>
<script language="JavaScript">
<!--
var oRows = document.getElementById('ostable').getElementsByTagName('tr');
var iRowCount = oRows.length;

alert('Your table has ' + (iRowCount-1) + ' rows.');
//-->
</script>

</div>
<footer class="w3-container w3-theme w3-margin-top">
<center>
  <h5>Move Slowly, Drive Safely..</h5>
</center>
</footer>

</body>
</html>
