<html>
<head>
    <link href="http://code.google.com//apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css">
    <script  src="http://code.jquery.com/jquery-1.7.2.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.10&sensor=false&.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi?.js"></script>
    <script type="text/javascript">
        google.load( 'visualization', '1', { packages:['corechart'] });
        ChartMarker.prototype = new google.maps.OverlayView;
        ChartMarker.prototype.onAdd = function() {
            $( this.getPanes().overlayMouseTarget ).append( this.$div );
        };

        ChartMarker.prototype.onRemove = function() {
            this.$div.remove();
        };

        ChartMarker.prototype.draw = function() {
            var marker = this;
            var projection = this.getProjection();
            var position = projection.fromLatLngToDivPixel( this.get('position') );

            this.$div.css({
                left: position.x,
                top: position.y,
                display: 'block'
            })

            this.$inner
                    .html( '<img src="' + this.get('image') + '"/>' )
                    .click( function( event ) {
                        var events = marker.get('events');
                        events && events.click( event );
                    });

            this.chart = new google.visualization.PieChart( this.$inner[0] );
            this.chart.draw( this.get('chartData'), this.get('chartOptions') );
        };


        function drawChart(marker, data, event, location) {


            var options = {'title':'Event : '+event+'  Location : '+location,
                'width':300,
                'height':300,
                slices: {0: {color: 'orange'}, 1:{color: 'green'}, 2:{color: 'yellow'}, 3: {color: 'blue'}, 4:{color: 'red'}}};

            var node        = document.createElement('div'),
                    infoWindow  = new google.maps.InfoWindow(),
                    chart       = new google.visualization.PieChart(node);
            chart.draw(data, options);
            infoWindow.setContent(node);
            infoWindow.open(marker.getMap(),marker);
        }
        function ChartMarker( options ) {
            this.setValues( options );
            this.$inner = $('<div>').css({
                position: 'relative',
                left: '-50%', top: '-50%',
                width: options.width,
                height: options.height,
                fontSize: '1px',
                lineHeight: '1px',
                padding: '2px',
                backgroundColor: 'transparent',
                cursor: 'default'
            });
            this.$div = $('<div>')
                    .append( this.$inner )
                    .css({
                        position: 'absolute',
                        display: 'none'
                    });
        };
      var infoWindow;
        function initialize() {
            var latLng = new google.maps.LatLng(18.418423, 84.018104)
            var markers = [
                [ 18.418423, 84.018104, 50,40,21,40,20],
               
            ];
            var mapOptions = {
                center: latLng,
                zoom: 18,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("map_canvas"),
                    mapOptions);
            var x=13.5244;
    var A=[[18.418423,18.418026,18.418005,18.418158,18.418229],[18.420794,18.420756,18.420621,18.420461,18.420357]];
    var B=[[84.018104,84.017922,84.018174,84.01838,84.018434],[84.015982,84.015795,84.015805,84.015816,84.015848]];

     
        for(i=0;i<=1;i++)
        {
        var triangleCoords = [];
        for(j=0;j<=A[i].length;j++)
        {
            triangleCoords.push( new google.maps.LatLng(
                    parseFloat(A[i][j]),
                    parseFloat(B[i][j])))
        }   
       function showArrays(event) {
        
        var vertices = this.getPath();

        var contentString = '<b>Farm details</b><br>';
        infoWindow.setContent(contentString);
        infoWindow.setPosition(event.latLng);
        infoWindow.open(map);
      }
        // Construct the polygon.
        var bermudaTriangle = new google.maps.Polygon({
          paths: triangleCoords,
          strokeColor: '#FF0000',
          strokeOpacity: 0.8,
          strokeWeight: 3,
          fillColor: '#FF0000',
          fillOpacity: 0
        });
        bermudaTriangle.setMap(map);

        
        bermudaTriangle.addListener('click', showArrays);

        infoWindow = new google.maps.InfoWindow;
      }

            for(var k=0;k<markers.length;k++){
                var location = new google.maps.LatLng(markers[k][0],markers[k][1])
                var data = google.visualization.arrayToDataTable([
                    [ 'Crop', 'Acres' ],
                    [ 'Rice', markers[k][2] ],
                    [ 'Wheat', markers[k][3] ],
                    [ 'Maize',markers[k][4] ],
                    [ 'SugarCane', markers[k][5] ],
                    [ 'Barley', markers[k][6] ]
                ]);
                var options = {
                    fontSize: 8,
                    backgroundColor: 'transparent',
                    legend: {position: 'none'}
                };
                (function(location,data){
    var marker = new ChartMarker({
                        map: map,
                        position: location,
                        width: '50px',
                        height: '50px',
                        chartData: data,
                        chartOptions: options,
                        events: {
                            click: function( event ) {
                                drawChart(marker,data)
                            }
                        }
                    });

})(location,data);
            }
        };
              
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>
<body >
<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
